spring.datasource.url=jdbc:h2:~/alm.db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=false
logging.level.com.caspev.panel=DEBUG